<html>
    <title>Swapping Images</title>
    <head></head>
    <body>
        <h1>Steelers Logo</h1>
        <img src="steelers-after.png" onmouseover="src='steelers-before.png'" onmouseout="src='steelers-after.png'" width="455" height="500">
        <br>

        <h1>Ben Roethlisberger</h1>
        <img src="ben-after.jpg" onmouseover="src='ben-before.jpg'" onmouseout="src='ben-after.jpg'" width="455" height="500">
        <br>

        <h1>Juju</h1>
        <img src="juju-after.jpg" onmouseover="src='juju-before.jpg'" onmouseout="src='juju-after.jpg'" width="455" height="500">
        <br>

        <h1>Minkah</h1>
        <img src="minkah-after.jpeg" onmouseover="src='minkah-before.jpg'" onmouseout="src='minkah-after.jpeg'" width="455" height="500">
        <br>

        <h1>TJ Watt</h1>
        <img src="tj-after.jpg" onmouseover="src='tj-before.jpg'" onmouseout="src='tj-after.jpg'" width="455" height="500">
        <br>
    </body>
    </html>