<html>
    <head>
        <script type="text/javascript" src="fnSettingStyle.js"></script>
        
    </head>
    <body>
        <p id="p1">C Creed Humphrey, Oklahoma.</p>
        <p id="p2">OT Jalen Mayfield, Michigan.</p>
        <p id="p3">TE Pat Freiermuth, Penn State.</p>
        <p id="p4">LB Baron Browning, Ohio State.</p>
        <p id="p5">RB Najee Harris, Alabama.</p>

        <h1 id="h1">Steelers</h1>
        <h2 id="h2">Draft Prospects</h2>

        <button type="button" onclick="enlargeText()">Increase Font Size</button>
        <button type="button" onclick="decreaseText()">Decrease Font Size</button>
    </body>
</html>